# AS2024_final

./: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md  TECHDESCRIPTION.md  admin_guide.docx  docker-compose.yml  listovka_a4.docx  listovka_a5.docx  prepare_dist.bat  presentation_old.pptx  toolbox.xlsx  user_guide.docx
atom-2024-backend/: .gitignore  d88ec596-d3cb-48f3-9368-c6828d591113  pom.xml  test.csv  test.json  test.xlsx  test.xml
atom-2024-backend/data/lessons/lsn0001/: govno.md
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/: Atom2024BackendApplication.java  package-info.java
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/common/annotation/: SimpleQueryClass.java  TypescriptIgnore.java  (+2 more)
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/controllers/: AttemptController.java  ChatController.java  CourseController.java  FeatureController.java  LessonController.java  NotificationController.java  ProductController.java  ReportController.java  StandController.java  StatisticsController.java  StudentController.java  StudyGroupController.java  SurveyController.java  TaskController.java  TestGroupController.java  TopicController.java  TutorController.java  UserAccountController.java  UserAdminController.java
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/cron/: TestCron.java
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/dto/: AttemptCheckResultDto.java  AttemptDto.java  AttemptFileDto.java  CourseDto.java  CourseWithTutorsDto.java  FeatureDto.java  FileLessonDto.java  LessonDto.java  ModuleDto.java  NotificationDto.java  PersonalDto.java  ProductDto.java  StandDto.java  StandEndpointDto.java  StandEndpointTypeDto.java  StudentDto.java  StudentInGroupDto.java  StudentRankingDto.java  StudyGroupDto.java  SupplementDto.java  TaskDto.java  TestDto.java  TestGroupDto.java  TestRequestDto.java  TestResponseDto.java  TopicDto.java  TraitDto.java  TutorDto.java  TutorInCourseDto.java  TutorWithCourseDto.java
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/entities/: Attempt.java  AttemptCheckResult.java  AttemptFile.java  Course.java  CourseWithTutors.java  Essay.java  Feature.java  File.java  Lesson.java  LessonInStudyGroup.java  Mark.java  Module.java  Notification.java  Product.java  Stand.java  StandEndpoint.java  StandEndpointType.java  Student.java  StudentInGroup.java  StudyGroup.java  Supplement.java  Task.java  Test.java  TestGroup.java  Topic.java  Trait.java  Tutor.java  TutorInCourse.java  TutorWithCourse.java  Workshop.java
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/enums/: AttemptStatus.java  Mark.java  MarkEnum.java  Role.java
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/exceptions/: AttemptNotFoundException.java  ChatNotFoundException.java  CourseNotFoundException.java  ProductNotFoundException.java  StandEndpointNotFoundException.java  StandEndpointTypeNotFoundException.java  StandNotFoundException.java  StudentNotFoundException.java  StudyGroupNotFoundException.java  TestGroupNotFoundException.java  TestNotFoundException.java  TopicNotFoundException.java  TutorNotFoundException.java
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/init/: InitialDataLoader.java  InitialUserGenerator.java  StandGenerator.java  TestDataGenerationService.java
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/readers/: AttemptReader.java  ChatReader.java  CourseReader.java  FeatureReader.java  LessonReader.java  NotificationReader.java  ProductReader.java  StandEndpointReader.java  StandEndpointTypeReader.java  StandReader.java  StatisticsReader.java  StudentReader.java  StudyGroupReader.java  TaskReader.java  TestGroupReader.java  TestReader.java  TopicReader.java  TutorReader.java
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/repositories/: AttemptRepository.java  ChatRepository.java  CourseRepository.java  FeatureRepository.java  FileRepository.java  LessonRepository.java  NotificationRepository.java  ProductRepository.java  StandEndpointRepository.java  StandEndpointTypeRepository.java  StandRepository.java  StudentRepository.java  StudyGroupRepository.java  SupplementRepository.java  TaskRepository.java  TestGroupRepository.java  TopicRepository.java  TraitRepository.java  TutorRepository.java
atom-2024-backend/src/main/java/com/prolegacy/atom2024backend/services/: AttemptService.java  ChatService.java  CourseService.java  FileUploadService.java  ReportService.java  ScheduleService.java  StandService.java  StudentService.java  StudyGroupService.java  TestEmulatorService.java  TestGroupService.java  TestService.java  TutorService.java  UserAccountService.java
atom-2024-backend/src/main/resources/: application.yml  diploma.jrxml  diploma_spec.jrxml  endpoint-types.json  req.json  reset-password-email-template.html  stands.json
atom-2024-backend/src/test/java/com/prolegacy/atom2024backend/: Atom2024BackendApplicationTests.java
atom-2024-integration-service/: .gitignore  pom.xml
atom-2024-integration-service/src/main/java/com/prolegacy/atom2024integration/: Atom2024IntegrationApplication.java  package-info.java
atom-2024-integration-service/src/main/java/com/prolegacy/atom2024integration/controllers/: ThermoController.java
atom-2024-integration-service/src/main/java/com/prolegacy/atom2024integration/dto/: PersonalDto.java  ProductDto.java  ThermoDto.java
atom-2024-integration-service/src/main/java/com/prolegacy/atom2024integration/entities/: Personal.java  Product.java  Thermo.java
atom-2024-integration-service/src/main/java/com/prolegacy/atom2024integration/readers/: ThermoReader.java
atom-2024-integration-service/src/main/java/com/prolegacy/atom2024integration/repositories/: ThermoRepository.java
atom-2024-integration-service/src/main/java/com/prolegacy/atom2024integration/services/: ThermoService.java
atom-2024-integration-service/src/main/resources/: application.yml
atom-2024-integration-service/src/test/java/com/prolegacy/atom2024backend/: Atom2024IntegrationApplicationTests.java
(+474 files in other folders)
