.test-card {
  max-width: 70%;
  min-height: 120px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding: 10px;
}

.test-item {
  display: inline-flex;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.test-item h4 {
  margin: 0;
}

.test-item-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.test-item-controls {
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loader {
  height: calc(100% - var(--header-height));
  position: absolute;
  z-index: 999;
}

.test-result-card {
  width: 100%;
  padding-top: 5px;
}

.result-wrapper {
  display: inline-flex;
  width: 100%;
  max-height: 400px;
  overflow: auto;
}

.result-left, .result-right {
  width: 100%;
}

>>> .p-tabview-nav-link {
  padding: 0 10px 10px 10px;
  display: flow;
}

.content-hidden {
  opacity: 0;
}
