.main-area {
  width: 100%;
  height: 100%;
  min-width: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.room-list {
  width: 30%;
  min-width: 250px;
  height: 100%;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}

.room-list-header {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.room-list hr {
  width: 100%
}

.chat-room {
  display: flex;
  flex-direction: column;
  width: 100%;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
  gap: 6px;
  padding: 5px;
}

.chat-room-close-btn {
  transform: scale(0.7);
  margin-top: -10px;
  margin-right: -10px;
}

.chat-room:hover {
  background: var(--border-color);
}

.active-chat {
  background: aliceblue;
  border-bottom: 1px solid var(--primary-color);
}

.last-message {
  display: inline-flex;
  height: 100%;
  gap: 5px;
}

.last-message-content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.chat-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.message-feed-wrapper {
  width: 100%;
  height: 100%;
  border: 1px solid lightgray;
  background: white;
  overflow: auto;
  padding: 10px;
}

.message-wrapper {
  justify-self: right;
  background: rgba(163, 245, 152, 0.4);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-top: 5px;
}

.not-my-message {
  justify-self: left;
  background: rgba(131, 185, 248, 0.4);
}

input {
  height: 50px;
}

#sent-button {
  width: 50px;
  margin-left: 10px;
}

/* tabview flexbox layout */
.v-flex-grow {
  flex: 1;
  min-height: 0;
}

.tabview-flex .ui-tabview {
  display: flex;
  flex-flow: column;
  height: 100%;
  padding: 0;
  border: 0 !important;
  background: none;
}

.tabview-flex .ui-tabview-panels {
  flex: 1;
  overflow-y: auto;
  padding: 0 !important;
  border: none !important;
}

.tabview-flex .ui-tabview-panel {
  height: 100%;
  padding: 0 !important;
}

.tabPanel-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--primary-alfa-color);
  padding: 10px;
  border: 1px;
  border-radius: 10px 10px 25px 25px;
}

div.chat-box > div > div > div.chat-header > p-button > button {
  border: 0 !important;
}
